"""
Ошибка заключается в том, что при использовании set(tags)
из значений 1, 1.0, True остается только одно — у них одинаковый хэш, следовательно, они равны друг другу.
Сет (хэш-таблица) не понимает, что это «разные» значения.
Поэтому лучше всего создать кортеж, в котором содержится тип и значение.
У них будут разные хэши, и они не будут равны друг другу.
"""
def unique_tags(payload: dict) -> list:
    tags = payload.get('tags', [])
    result = []
    unique = set()
    for tag in tags:
        val = (type(tag), tag)
        if val in unique:
            continue
        result.append(tag)
        unique.add(val)
    return result



input_data = {
    "title": "Звездные войны 1: Империя приносит баги",
    "description": "Эпичная сага по поиску багов в старом легаси проекте Империи",
    "tags": [
        2,
        "семейное кино",
        "космос",
        "сага",
        "эпик",
        "добро против зла",
        True,
        1.0,
        "челмедведосвин",
        "debug",
        "ipdb",
        "PyCharm",
        "боевик",
        "боевик",
        "эникей",
        "дарт багус",
        5,
        6,
        4,
        "блокбастер",
        "кино 2020",
        7,
        3,
        9,
        12,
        "каникулы в космосе",
        "коварство"
    ],
    "version": 17
}

result = unique_tags(input_data)
print('Результат', result)
